# TjenesteApp

./: README.md  TjenesteApp.sln
Bilde Masters/: BakgrunnHome.xcf
TjenesteApp/TjenesteApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TjenesteApp.csproj
TjenesteApp/TjenesteApp.Android/: MainActivity.cs  TjenesteApp.Android.csproj
TjenesteApp/TjenesteApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TjenesteApp/TjenesteApp.Android/Resources/: Resource.designer.cs
TjenesteApp/TjenesteApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TjenesteApp.UWP.csproj
TjenesteApp/TjenesteApp.UWP/Properties/: AssemblyInfo.cs
TjenesteApp/TjenesteApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TjenesteApp.iOS.csproj
TjenesteApp/TjenesteApp.iOS/Properties/: AssemblyInfo.cs
TjenesteApp/TjenesteApp/Views/: HomePage.xaml  HomePage.xaml.cs  IOweYou.xaml  IOweYou.xaml.cs  UserPage.xaml  UserPage.xaml.cs  YouOweMe.xaml  YouOweMe.xaml.cs
